

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CoREMOF.calculation package &mdash; CoREMOF 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71d9d8e6"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CoREMOF.models package" href="CoREMOF.models.html" />
    <link rel="prev" title="CoREMOF package" href="CoREMOF.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CoREMOF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="CoREMOF.html">CoREMOF package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="CoREMOF.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">CoREMOF.calculation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CoREMOF.calculation.Zeopp">CoREMOF.calculation.Zeopp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CoREMOF.calculation.atomic_parameters">CoREMOF.calculation.atomic_parameters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CoREMOF.calculation.mof">CoREMOF.calculation.mof module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CoREMOF.calculation.mof_collection">CoREMOF.calculation.mof_collection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CoREMOF.calculation.mof_features">CoREMOF.calculation.mof_features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CoREMOF.calculation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CoREMOF.models.html">CoREMOF.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CoREMOF.utils.html">CoREMOF.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CoREMOF.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoREMOF.html#module-CoREMOF.curate">CoREMOF.curate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoREMOF.html#module-CoREMOF.get_mofid">CoREMOF.get_mofid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoREMOF.html#module-CoREMOF.mosaec">CoREMOF.mosaec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoREMOF.html#module-CoREMOF.prediction">CoREMOF.prediction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoREMOF.html#module-CoREMOF.structure">CoREMOF.structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoREMOF.html#module-CoREMOF">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CoREMOF_tools API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoREMOF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="CoREMOF.html">CoREMOF package</a></li>
      <li class="breadcrumb-item active">CoREMOF.calculation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CoREMOF.calculation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coremof-calculation-package">
<h1>CoREMOF.calculation package<a class="headerlink" href="#coremof-calculation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-CoREMOF.calculation.Zeopp">
<span id="coremof-calculation-zeopp-module"></span><h2>CoREMOF.calculation.Zeopp module<a class="headerlink" href="#module-CoREMOF.calculation.Zeopp" title="Link to this heading"></a></h2>
<p>Geometery properties calculation based on Zeo++ software
You need install Zeo++ package independently from source (<a class="reference external" href="https://www.zeoplusplus.org/download.html">https://www.zeoplusplus.org/download.html</a>) or conda (<a class="reference external" href="https://anaconda.org/conda-forge/zeopp-lsmo">https://anaconda.org/conda-forge/zeopp-lsmo</a>)
Befor run this class please test “network” commond is works or not.</p>
<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.Zeopp.ChanDim">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.Zeopp.</span></span><span class="sig-name descname"><span class="pre">ChanDim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp_chan'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/Zeopp.html#ChanDim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.Zeopp.ChanDim" title="Link to this definition"></a></dt>
<dd><p>Analysis dimension of channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p></li>
<li><p><strong>probe_radius</strong> (<em>float</em>) – probe of radiu.</p></li>
<li><p><strong>high_accuracy</strong> (<em>bool</em>) – use high accuracy or not.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – temporary file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>unit by [“unit”], always nan.</p></li>
<li><p>dimention by [“Dimension”].</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.Zeopp.FrameworkDim">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.Zeopp.</span></span><span class="sig-name descname"><span class="pre">FrameworkDim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp_strinfo'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/Zeopp.html#FrameworkDim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.Zeopp.FrameworkDim" title="Link to this definition"></a></dt>
<dd><p>Analysis dimension of framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p></li>
<li><p><strong>high_accuracy</strong> (<em>bool</em>) – use high accuracy or not.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – temporary file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>unit by [“unit”], always nan</p></li>
<li><p>dimention by [“Dimension”]</p></li>
<li><p>number of 2D framewor by [“N_1D”]</p></li>
<li><p>number of 1D framework by [“N_2D”]</p></li>
<li><p>number of 3D framewor by [“N_3D”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.Zeopp.PoreDiameter">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.Zeopp.</span></span><span class="sig-name descname"><span class="pre">PoreDiameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp_pd'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/Zeopp.html#PoreDiameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.Zeopp.PoreDiameter" title="Link to this definition"></a></dt>
<dd><p>Analysis pore diameter of structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p></li>
<li><p><strong>high_accuracy</strong> (<em>bool</em>) – use high accuracy or not.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – temporary file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>unit by [“unit”], always angstrom, Å</p></li>
<li><p>largest cavity diameter by [“LCD”]</p></li>
<li><p>pore-limiting diameter by [“PLD”]</p></li>
<li><p>largest free pore diameter by [“LFPD”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.Zeopp.PoreVolume">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.Zeopp.</span></span><span class="sig-name descname"><span class="pre">PoreVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp_pv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/Zeopp.html#PoreVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.Zeopp.PoreVolume" title="Link to this definition"></a></dt>
<dd><p>Analysis pore volume of structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p></li>
<li><p><strong>chan_radius</strong> (<em>float</em>) – probe of channel, it is advised to keep chan_radius=probe_radius.</p></li>
<li><p><strong>probe_radius</strong> (<em>float</em>) – probe of radiu.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em>) – number of MC samples per atom.</p></li>
<li><p><strong>high_accuracy</strong> (<em>bool</em>) – use high accuracy or not.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – temporary file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>unit by [“unit”], always PV: Å^3, cm^3/g; VF: nan</p></li>
<li><p>accessible pore volume by [“PV”]</p></li>
<li><p>non-accessible pore volume by [“NPV”]</p></li>
<li><p>accessible void fraction by [“VF”]</p></li>
<li><p>non-accessible void fraction by [“NVF”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.Zeopp.SurfaceArea">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.Zeopp.</span></span><span class="sig-name descname"><span class="pre">SurfaceArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.655</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.655</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp_sa'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/Zeopp.html#SurfaceArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.Zeopp.SurfaceArea" title="Link to this definition"></a></dt>
<dd><p>Analysis surface area of structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p></li>
<li><p><strong>chan_radius</strong> (<em>float</em>) – probe of channel, it is advised to keep chan_radius=probe_radius.</p></li>
<li><p><strong>probe_radius</strong> (<em>float</em>) – probe of radiu.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em>) – number of MC samples per atom.</p></li>
<li><p><strong>high_accuracy</strong> (<em>bool</em>) – use high accuracy or not.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – temporary file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>unit by [“unit”], always Å^2, m^2/cm^3, m^2/g</p></li>
<li><p>accessible surface area by [“ASA”]</p></li>
<li><p>non-accessible surface area by [“NASA”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CoREMOF.calculation.atomic_parameters">
<span id="coremof-calculation-atomic-parameters-module"></span><h2>CoREMOF.calculation.atomic_parameters module<a class="headerlink" href="#module-CoREMOF.calculation.atomic_parameters" title="Link to this heading"></a></h2>
<p>Parameters of atom used for open metal site analysis.</p>
<dl class="py class">
<dt class="sig sig-object py" id="CoREMOF.calculation.atomic_parameters.Atom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.atomic_parameters.</span></span><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/atomic_parameters.html#Atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.atomic_parameters.Atom" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to hold atomic information, and check bonds. Covalent radii taken from DOI: Covalent radii revisited Beatriz Cordero, Verónica Gómez, Ana E. Platero-Prats, Marc Revés, Jorge Echeverría,  Eduard Cremades, Flavia Barragána and Santiago Alvarez Dalton Trans., 2008, 2832-2838. DOI: 10.1039/B801115J.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> – Element of the Atom object. This determines it’s properties.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.atomic_parameters.Atom.bond_tolerance">
<span class="sig-name descname"><span class="pre">bond_tolerance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ele2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/atomic_parameters.html#Atom.bond_tolerance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.atomic_parameters.Atom.bond_tolerance" title="Link to this definition"></a></dt>
<dd><p>Determine if atom is a actinide.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.atomic_parameters.Atom.check_bond">
<span class="sig-name descname"><span class="pre">check_bond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ele2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bond_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/atomic_parameters.html#Atom.check_bond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.atomic_parameters.Atom.check_bond" title="Link to this definition"></a></dt>
<dd><p>Check if the atom is bonded with a given atom</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.atomic_parameters.Atom.co">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">co</span></span><a class="headerlink" href="#CoREMOF.calculation.atomic_parameters.Atom.co" title="Link to this definition"></a></dt>
<dd><p>Coordination radius.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.atomic_parameters.Atom.is_actinide">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_actinide</span></span><a class="headerlink" href="#CoREMOF.calculation.atomic_parameters.Atom.is_actinide" title="Link to this definition"></a></dt>
<dd><p>Check if atom is a actinide.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.atomic_parameters.Atom.is_heavy_metal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_heavy_metal</span></span><a class="headerlink" href="#CoREMOF.calculation.atomic_parameters.Atom.is_heavy_metal" title="Link to this definition"></a></dt>
<dd><p>Determine if atom has a covelant radii larger than 1.95.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.atomic_parameters.Atom.is_lanthanide">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_lanthanide</span></span><a class="headerlink" href="#CoREMOF.calculation.atomic_parameters.Atom.is_lanthanide" title="Link to this definition"></a></dt>
<dd><p>Check if atom is a lanthanide.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.atomic_parameters.Atom.is_lanthanide_or_actinide">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_lanthanide_or_actinide</span></span><a class="headerlink" href="#CoREMOF.calculation.atomic_parameters.Atom.is_lanthanide_or_actinide" title="Link to this definition"></a></dt>
<dd><p>Check if atom is a lanthanide or actinide.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.atomic_parameters.Atom.is_metal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_metal</span></span><a class="headerlink" href="#CoREMOF.calculation.atomic_parameters.Atom.is_metal" title="Link to this definition"></a></dt>
<dd><p>Check if atom is metal or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.atomic_parameters.Atom.max_bond">
<span class="sig-name descname"><span class="pre">max_bond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ele2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bond_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/atomic_parameters.html#Atom.max_bond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.atomic_parameters.Atom.max_bond" title="Link to this definition"></a></dt>
<dd><p>Get the maximum possible distance between the Atom object and another atom of type ele2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ele2</strong> – Element of the atom that the max_bond corresponds to.</p></li>
<li><p><strong>bond_tol</strong> – Bold tolerance to use, if not set then the default will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The some of covelant radii for Atom and Atom(ele2) plus their covalant radii.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-CoREMOF.calculation.mof">
<span id="coremof-calculation-mof-module"></span><h2>CoREMOF.calculation.mof module<a class="headerlink" href="#module-CoREMOF.calculation.mof" title="Link to this heading"></a></h2>
<p>Classes used for open metal site analysis.</p>
<dl class="py class">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.Helper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof.</span></span><span class="sig-name descname"><span class="pre">Helper</span></span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#Helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.Helper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.Helper.compare_lists">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compare_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#Helper.compare_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.Helper.compare_lists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.Helper.copy_folder">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#Helper.copy_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.Helper.copy_folder" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.Helper.get_checksum">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_checksum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#Helper.get_checksum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.Helper.get_checksum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.Helper.make_folder">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#Helper.make_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.Helper.make_folder" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof.</span></span><span class="sig-name descname"><span class="pre">MetalSite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MetalSite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#CoREMOF.calculation.mof.MofStructure" title="CoREMOF.calculation.mof.MofStructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">MofStructure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.center_around_metal">
<span class="sig-name descname"><span class="pre">center_around_metal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MetalSite.center_around_metal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.center_around_metal" title="Link to this definition"></a></dt>
<dd><p>Shift atoms across periodic boundary conditions to have the coordination appear centered around the metal atom for visualisation purposes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.check_if_open">
<span class="sig-name descname"><span class="pre">check_if_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MetalSite.check_if_open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.check_if_open" title="Link to this definition"></a></dt>
<dd><p>Get t-factor, check if problematic based on number of linkers and if necessary call to check the dihedrals to determine if the metal site is open.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.get_t4_factor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_t4_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MetalSite.get_t4_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.get_t4_factor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.get_t5_factor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_t5_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MetalSite.get_t5_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.get_t5_factor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.get_t6_factor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_t6_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MetalSite.get_t6_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.get_t6_factor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.get_t_factor">
<span class="sig-name descname"><span class="pre">get_t_factor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MetalSite.get_t_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.get_t_factor" title="Link to this definition"></a></dt>
<dd><p>Compute t-factors, only meaningful for 4-,5-, and 6-coordinated metals, if not the value of -1 is assigned.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.is_open">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_open</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.is_open" title="Link to this definition"></a></dt>
<dd><p>Whether the MetalSite is open or not.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.is_problematic">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_problematic</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.is_problematic" title="Link to this definition"></a></dt>
<dd><p>Whether the MetalSite is problematic or not.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.is_unique">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_unique</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.is_unique" title="Link to this definition"></a></dt>
<dd><p>Whether the MetalSite is unique or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.keep_valid_bonds">
<span class="sig-name descname"><span class="pre">keep_valid_bonds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MetalSite.keep_valid_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.keep_valid_bonds" title="Link to this definition"></a></dt>
<dd><p>Loop over atoms in the coordination sphere and remove any extraneous sites.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.metal_summary">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metal_summary</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.metal_summary" title="Link to this definition"></a></dt>
<dd><p>Whether the MetalSite is problematic or not.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.metal_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metal_type</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.metal_type" title="Link to this definition"></a></dt>
<dd><p>The type of the metal center.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.num_linkers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_linkers</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.num_linkers" title="Link to this definition"></a></dt>
<dd><p>Number of linkers in coordination sphere of MetalSite.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.tolerance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tolerance</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.tolerance" title="Link to this definition"></a></dt>
<dd><p>Tolerance values for dihedral checks. If not set, defaults are given.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MetalSite.write_cif_file">
<span class="sig-name descname"><span class="pre">write_cif_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MetalSite.write_cif_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MetalSite.write_cif_file" title="Link to this definition"></a></dt>
<dd><p>Write MofSite to specified output_folder as a CIF file and use index to name it.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MofStructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof.</span></span><span class="sig-name descname"><span class="pre">MofStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MofStructure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MofStructure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></p>
<p>Extend the pymatgen Structure class to add MOF specific features. Create a MOf structure. The arguments are the same as in the pymatgen Structure class with the addition of the name argument.
The super constructor is called and additional MOF specific properties are initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Structure</strong> – MOF name, used to identify the structure.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MofStructure.all_coord_spheres_indices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_coord_spheres_indices</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MofStructure.all_coord_spheres_indices" title="Link to this definition"></a></dt>
<dd><p>Compute the indices of the atoms in the first coordination shell for all atoms in the MofStructure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MofStructure.all_distances">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_distances</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MofStructure.all_distances" title="Link to this definition"></a></dt>
<dd><p>Distances between all atoms in the MofStructure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MofStructure.analyze_metals">
<span class="sig-name descname"><span class="pre">analyze_metals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MofStructure.analyze_metals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MofStructure.analyze_metals" title="Link to this definition"></a></dt>
<dd><p>Run analysis to detect all open metal sites in a MofStructure. In addition the metal sites are marked as unique.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_folder</strong> (<em>str</em>) – Folder where OMS analysis results will be stored.</p></li>
<li><p><strong>verbose</strong> – Verbosity level for the output of the analysis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MofStructure.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MofStructure.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MofStructure.from_file" title="Link to this definition"></a></dt>
<dd><p>Create a MofStructure from a CIF file. This makes use of the from_file function of the Structure class and catches the exception in case a CIF file cannot be read. If the CIF is read successfully then the MofStructure is marked as okay, and the file checksum is added to the summary. If the CIF file cannot be read then it is marked as not okay and all the other properties are set to None and because there cannot be an empty Structure a carbon atom is added as placeholder at 0,0,0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The filename to read from.</p></li>
<li><p><strong>primitive</strong> (<em>bool</em>) – Whether to convert to a primitive cell Only available for cifs. Defaults to False.</p></li>
<li><p><strong>sort</strong> (<em>bool</em>) – Whether to sort sites. Default to False.</p></li>
<li><p><strong>merge_tol</strong> (<em>float</em>) – If this is some positive number, sites that are within merge_tol from each other will be merged. Usually 0.01 should be enough to deal with common numerical issues.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The created MofStructure</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MofStructure.metal_coord_spheres">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metal_coord_spheres</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MofStructure.metal_coord_spheres" title="Link to this definition"></a></dt>
<dd><p>For all metal atoms in a MofStructure compute the first coordination sphere as a MetalSite object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MofStructure.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MofStructure.name" title="Link to this definition"></a></dt>
<dd><p>Name of the MofStructure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MofStructure.tolerance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tolerance</span></span><a class="headerlink" href="#CoREMOF.calculation.mof.MofStructure.tolerance" title="Link to this definition"></a></dt>
<dd><p>Tolerance values for dihedral checks. If not set, defaults are given.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof.MofStructure.write_results">
<span class="sig-name descname"><span class="pre">write_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof.html#MofStructure.write_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof.MofStructure.write_results" title="Link to this definition"></a></dt>
<dd><p>Store summary dictionary holding all MOF and OMS information to a JSON file, store CIF files for the metal and non-metal parts of the MOF as well as all the identified coordination spheres.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_folder</strong> – Location to be used to store.</p></li>
<li><p><strong>verbose</strong> – Verbosity level.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-CoREMOF.calculation.mof_collection">
<span id="coremof-calculation-mof-collection-module"></span><h2>CoREMOF.calculation.mof_collection module<a class="headerlink" href="#module-CoREMOF.calculation.mof_collection" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof_collection.</span></span><span class="sig-name descname"><span class="pre">MofCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'analysis_folder'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A collection to hold and analyse MOF structures from CIF files. Create a MofCollection from a list of path names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_list</strong> – List of paths to MOF CIF files to be added to the collection.</p></li>
<li><p><strong>analysis_folder</strong> – Path to the folder where the results will be stored.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.analyse_mofs">
<span class="sig-name descname"><span class="pre">analyse_mofs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_batches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.analyse_mofs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.analyse_mofs" title="Link to this definition"></a></dt>
<dd><p>Run OMS analysis for the MOFs in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>overwrite</strong> – Controls if the results will be overwritten or not.</p></li>
<li><p><strong>num_batches</strong> – Sets the number of batches the structures will be split in and analyzed on a separate process.</p></li>
<li><p><strong>analysis_limit</strong> – Analyze only up to the number of MOFs set by analysis_limit, if set to None all MOFs will be analyzed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.analysis_folder">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_folder</span></span><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.analysis_folder" title="Link to this definition"></a></dt>
<dd><p>Get value of the analysis folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.check_analysis_status">
<span class="sig-name descname"><span class="pre">check_analysis_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.check_analysis_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.check_analysis_status" title="Link to this definition"></a></dt>
<dd><p>Iterate over all the MOFs in the collection and check if the results from the OMS analysis exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.check_structures">
<span class="sig-name descname"><span class="pre">check_structures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.check_structures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.check_structures" title="Link to this definition"></a></dt>
<dd><p>Iterate over all the MOFs in the collection and validate that they can be read and a MofStructure can be created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.copy_cifs">
<span class="sig-name descname"><span class="pre">copy_cifs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.copy_cifs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.copy_cifs" title="Link to this definition"></a></dt>
<dd><p>Copy cif files from their existing location to the specified target_folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_folder</strong> – Path of folder to copy collection CIF files to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.copy_results">
<span class="sig-name descname"><span class="pre">copy_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.copy_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.copy_results" title="Link to this definition"></a></dt>
<dd><p>Copy OMS result files from their existing location to the specified target_folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_folder</strong> – Path of folder to copy collection OMS result files to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.filter_collection">
<span class="sig-name descname"><span class="pre">filter_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_collection_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_analysis_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.filter_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.filter_collection" title="Link to this definition"></a></dt>
<dd><p>Filter a collection given a number of filters. Calling this method of a MofCollection applies the filter and creates a new collection for the MOFs that match the filter. The cif files that match the filter are  copied to the new_collection_folder. The filters can be one or more of the following: ‘density’: [min, max] (range of values), ‘oms_density’: [min, max] (range of values), ‘uc_volume’:  [min, max] (range of values), ‘metal_species’: [“Cu”, “Zn”, …] (list of metal species), ‘non_metal_species’: [“C”, “N”, …] (list of non metal species), ‘cif_okay’: True (boolean value), ‘has_oms’: True (boolean value), ‘mof_name’:  [mof_name1, mof_name2] (string values)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>using_filter</strong> – Filter used to identify MOFs with certain characteristics. Has to be a python dictionary.</p></li>
<li><p><strong>new_collection_folder</strong> – Path to the folder where the CIF files of the filtered collection will be stored. If set to None the CIF files will not be copied.</p></li>
<li><p><strong>new_analysis_folder</strong> – Path to the folder where the OMS result files of the filtered collection will be stored. If set to None the result files will not be copied.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A MofCollection with only the filtered MOFs. If new_collection_folder or new_analysis_folder is not set then the collection will point to the original location of these files.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.from_folder">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'analysis_folder'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.from_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.from_folder" title="Link to this definition"></a></dt>
<dd><p>Create a MofCollection from a the CIF files in a folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_folder</strong> – Path to the folder containing the CIF files to be added to the collection.</p></li>
<li><p><strong>analysis_folder</strong> – Path to the folder where the results will be stored.</p></li>
<li><p><strong>name_list</strong> – List of MOF names to include in the collection. If set, all the other CIF files in the folder will be excluded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A MofCollection object holding the specified MOF structures.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.metal_site_df">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metal_site_df</span></span><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.metal_site_df" title="Link to this definition"></a></dt>
<dd><p>Get a pandas DataFrame that lists the OMS results for each metal type.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.mof_oms_df">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mof_oms_df</span></span><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.mof_oms_df" title="Link to this definition"></a></dt>
<dd><p>Get a pandas DataFrame that lists for each MOF whether it has an OMS or not and if it has an OMS what metal types it is.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.oms_results_folder">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oms_results_folder</span></span><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.oms_results_folder" title="Link to this definition"></a></dt>
<dd><p>Get value of the OMS results folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.properties">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">properties</span></span><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.properties" title="Link to this definition"></a></dt>
<dd><p>Get value for the MOF properties. If the property variable is not None and the pickle file exists, then load the file and return it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.read_cif_files">
<span class="sig-name descname"><span class="pre">read_cif_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.read_cif_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.read_cif_files" title="Link to this definition"></a></dt>
<dd><p>Iterate over all MOF files in the collection, load each CIF and store MOF properties such as density, unit cell volume etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.read_oms_results">
<span class="sig-name descname"><span class="pre">read_oms_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.read_oms_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.read_oms_results" title="Link to this definition"></a></dt>
<dd><p>Iterate over all MOF files in the collection, load each OMS result file and store OMS information to the MOF properties.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.sample_collection">
<span class="sig-name descname"><span class="pre">sample_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.sample_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.sample_collection" title="Link to this definition"></a></dt>
<dd><p>Randomly select a sample of MOFs in the collection and return a new collection with the MOFs in the sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_size</strong> – Number of MOFs to be selected. Default value is 50.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.separator">
<span class="sig-name descname"><span class="pre">separator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'--------------------------------------------------'</span></em><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.separator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.summarize_results">
<span class="sig-name descname"><span class="pre">summarize_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_atomic_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.summarize_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.summarize_results" title="Link to this definition"></a></dt>
<dd><p>Create a summary table for the OMS results of the collection, group results by metal type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_atomic_number</strong> – Maximum atomic number to be included in summary table. If not defined all metal atoms will be considered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.summarize_tfactors">
<span class="sig-name descname"><span class="pre">summarize_tfactors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_collection.html#MofCollection.summarize_tfactors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.summarize_tfactors" title="Link to this definition"></a></dt>
<dd><p>Summarize the t-factor information and make histograms for all the MOFs in the collection.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_collection.MofCollection.summary_folder">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">summary_folder</span></span><a class="headerlink" href="#CoREMOF.calculation.mof_collection.MofCollection.summary_folder" title="Link to this definition"></a></dt>
<dd><p>Get value of the summary folder.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-CoREMOF.calculation.mof_features">
<span id="coremof-calculation-mof-features-module"></span><h2>CoREMOF.calculation.mof_features module<a class="headerlink" href="#module-CoREMOF.calculation.mof_features" title="Link to this heading"></a></h2>
<p>Analysis topology, open metal sites, revised autocorrelation and so on.</p>
<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_features.Mass">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof_features.</span></span><span class="sig-name descname"><span class="pre">Mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_features.html#Mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_features.Mass" title="Link to this definition"></a></dt>
<dd><p>Analysis total mass of structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>unit by [“unit”], always amu</p></li>
<li><p>total mass by [“total_mass”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_features.RACs">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof_features.</span></span><span class="sig-name descname"><span class="pre">RACs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_features.html#RACs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_features.RACs" title="Link to this definition"></a></dt>
<dd><p>Revised Autocorrelation features (<a class="reference external" href="https://github.com/hjkgrp/molSimplify">https://github.com/hjkgrp/molSimplify</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_folder</strong> (<em>str</em>) – path to your folder.</p></li>
<li><p><strong>n_batch</strong> (<em>int</em>) – number of batches.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>metal by [“Metal”]</p></li>
<li><p>linker by [“Linker”]</p></li>
<li><p>function group by [“Function-group”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_features.SpaceGroup">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof_features.</span></span><span class="sig-name descname"><span class="pre">SpaceGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_features.html#SpaceGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_features.SpaceGroup" title="Link to this definition"></a></dt>
<dd><p>Analysis space group of structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>unit by [“unit”], always nan</p></li>
<li><p>hall symbol by [“hall_symbol”]</p></li>
<li><p>space group number by [“space_group_number”]</p></li>
<li><p>crystal system by [“crystal_system”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_features.Volume">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof_features.</span></span><span class="sig-name descname"><span class="pre">Volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_features.html#Volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_features.Volume" title="Link to this definition"></a></dt>
<dd><p>Analysis total volume of structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>unit by [“unit”], always Å^3</p></li>
<li><p>total volume by [“total_volume”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_features.get_oms_file">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof_features.</span></span><span class="sig-name descname"><span class="pre">get_oms_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_features.html#get_oms_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_features.get_oms_file" title="Link to this definition"></a></dt>
<dd><p>Analysis open metal site of structure from CoRE MOF 2019 (<a class="reference external" href="https://github.com/emmhald/open_metal_detector">https://github.com/emmhald/open_metal_detector</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>all types of metal by [“Metal Types”]</p></li>
<li><p>has OMS or not by [“Has OMS”], -&gt; True or False</p></li>
<li><p>of type of OMS if has by [“OMS Types”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_features.get_oms_folder">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof_features.</span></span><span class="sig-name descname"><span class="pre">get_oms_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_features.html#get_oms_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_features.get_oms_folder" title="Link to this definition"></a></dt>
<dd><p>Analysis open metal site of folder with structures from CoRE MOF 2019 (<a class="reference external" href="https://github.com/emmhald/open_metal_detector">https://github.com/emmhald/open_metal_detector</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_folder</strong> (<em>str</em>) – path to your folder.</p></li>
<li><p><strong>n_batch</strong> (<em>int</em>) – number of batches.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>all types of metal of each structure by [structure][“Metal Types”]</p></li>
<li><p>has OMS or not of each structure by [structure][“Has OMS”], -&gt; True or False</p></li>
<li><p>type of OMS if has of each structure by [structure][“OMS Types”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_features.n_atom">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof_features.</span></span><span class="sig-name descname"><span class="pre">n_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_features.html#n_atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_features.n_atom" title="Link to this definition"></a></dt>
<dd><p>Analysis number of atoms of structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>unit by [“unit”], always nan</p></li>
<li><p>number of atoms by [“number_atoms”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoREMOF.calculation.mof_features.topology">
<span class="sig-prename descclassname"><span class="pre">CoREMOF.calculation.mof_features.</span></span><span class="sig-name descname"><span class="pre">topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoREMOF/calculation/mof_features.html#topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoREMOF.calculation.mof_features.topology" title="Link to this definition"></a></dt>
<dd><p>Analysis topology of structure by CrystalNets.jl (<a class="reference external" href="https://github.com/coudertlab/CrystalNets.jl?tab=readme-ov-file">https://github.com/coudertlab/CrystalNets.jl?tab=readme-ov-file</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>str</em>) – path to your CIF.</p></li>
<li><p><strong>node_type</strong> (<em>str</em>) – the clustering algorithm used to group atoms into vertices. single: each already-defined cluster is mapped to a vertex; all: keep points of extension for organic clusters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>dimension by [“dimension”]</p></li>
<li><p>topology by [“topology”]</p></li>
<li><p>catenation by [“catenation”]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CoREMOF.calculation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CoREMOF.calculation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CoREMOF.html" class="btn btn-neutral float-left" title="CoREMOF package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CoREMOF.models.html" class="btn btn-neutral float-right" title="CoREMOF.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MTAP @ Pusan National University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>